KFZApp/Views/MainView.xaml

<Window x:Class="KFZApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFZApp.Views"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:KFZApp.ViewModels"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding AlleKFZs}"  Grid.Row="0" Grid.Column="0" Background="AliceBlue" SelectedItem="{Binding SelectedKFZ}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Kennzeichen}"></TextBox>
                        <Label Content="{Binding Typ}"></Label>
                        <Label Content="{Binding FahrgestellNr}"></Label>
                        <Label Content="{Binding Leistung}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="LightYellow" >
            <TextBox Text="{Binding SelectedKFZ.Kennzeichen, Mode=TwoWay}"></TextBox>
            <TextBox Text="{Binding SelectedKFZ.Typ, Mode=TwoWay}"></TextBox>
            <TextBox Text="{Binding SelectedKFZ.FahrgestellNr, Mode=TwoWay}"></TextBox>
            <TextBox Text="{Binding SelectedKFZ.Leistung, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Command="{Binding SaveAllKFZCommand}">Save All KFZs</Button>
            <Button Command="{Binding SaveKFZDetailsCommand}">Save KFZ-Details</Button>
        </StackPanel>
    </Grid>
</Window>
